import { Router } from 'express'

const router = Router()

// Given a trust score, return how many squares to reveal (for a gridSize^2 cells grid).
router.get('/fraction', (req, res) => {
  const score = Number(req.query.score || 0)
  const gridSize = Math.max(2, Math.min(50, Number(req.query.gridSize || 8)))
  const level = score >= 100 ? 4 : score >= 75 ? 3 : score >= 50 ? 2 : score >= 25 ? 1 : 0
  const fraction = [0, 0.25, 0.5, 0.75, 1][level]
  const cells = gridSize * gridSize
  res.json({ level, fraction, cellsToReveal: Math.round(cells * fraction) })
})

export default router
