import React from 'react';

const App = () => {
  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-900 text-white p-4">
      <div className="bg-gray-800 p-8 rounded-xl shadow-lg text-center max-w-lg w-full">
        <h1 className="text-4xl sm:text-5xl font-extrabold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-teal-400 to-blue-500">
          Hello, World!
        </h1>
        <p className="text-gray-300 text-lg sm:text-xl leading-relaxed">
          Your application is now working! You can start building your website from here.
        </p>
      </div>
    </div>
  );
};

export default App;
